<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="城市"
        android:textSize="24sp"
        android:layout_marginBottom="8dp" />

    <RadioGroup
        android:id="@+id/rgCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="8dp">

        <RadioButton
            android:id="@+id/rbTaipei"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ct1"
            android:text="台北" />

        <RadioButton
            android:id="@+id/rbNewTaipei"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ct2"
            android:text="新北" />

        <RadioButton
            android:id="@+id/rbTaoyuan"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ct3"
            android:text="桃園" />
    </RadioGroup>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="OK" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="城市名稱：\n美食建議："
        android:textSize="18sp" />

</LinearLayout>